/**index.wxss**/
page{
  height: 100%;
  width: 100%;
  background: linear-gradient(#c5c4c4,#f2b49a);
  background-repeat:no-repeat; 
  background-size:100% ;
  -moz-background-size:100% ;
  position: fixed;
}
.container{
  background-size:100% 100%;
  background-repeat:no-repeat;
}

.userinfo {
  position: fixed;
  bottom: 80px;
}

.nickname {
  color: rgb(27, 27, 27);
  font-weight:bold;
  font-size: 25px; 
  position: fixed;
  left:20px;
  bottom: 200px;
}
.introduction{
  color: rgb(82, 79, 75);
  left:20px;
  bottom: 100px;
  position: fixed;
}

.button-class{
  background-color: rgba(182, 174, 174, 0);
  border: 2px solid rgb(82, 79, 75);
  height: 55px;
  border-radius: 0;
  font-weight:700; 
  font-size: 20px;
  letter-spacing:10px;
  color: rgb(82, 79, 75);
  width: 90%;
  position: fixed;
  bottom: 3%;
}

.welcometext{
  margin-bottom: 20px;
}


.button-class-2{
  background-color: rgba(102, 144, 206, 0);
  color: rgba(6, 14, 29, 0.698);
  border: 1.5px solid rgba(8, 35, 158, 0.329);
  margin: 4px 2px;
  border-radius: 25px;
  box-shadow: 0 2px 3px 0 rgba(6, 40, 133, 0.418);
  position: absolute;
  bottom: 25%;
}
