<ad unit-id="adunit-e406b44681194b7e"></ad>
<scroll-view upper-threshold="100" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-y="true" focus="{{mode}}" enable-back-to-top="true" style="height: {{scroll_height}}px;" class="message-list">
	<!-- 每一行 -->
	<view class="row" wx:for="{{message_list}}" wx:key="" id="row_{{index}}">
		<!-- 日期 -->
		<view class="datetime" wx:if="{{item.create_time != '' && item.showtime}}">{{item.create_time}}</view>
		<!-- 头像与内容文本 -->
		<view class="body" style="flex-flow: {{item.myself == 0 ? 'row' : 'row-reverse'}}">
			<view class="avatar-container" >
				<image class="avatar" src="{{item.head_img_url}}" />
			</view>
			<!-- 画三角箭头 -->
			<view class="triangle" style="{{item.myself == 1 ? 'right: 115rpx; background: #79db70' : 'left: 140rpx;'}}"></view>
			<view class="content" style="{{item.myself == 1 ? 'background: #79db70; color: #494947;border-top-right-radius: 0px;border-top-left-radius: 20px;' : ''}}">
				<image class="picture" wx:if="{{item.msg_type == 'image'}}" src="{{item.content}}" mode="widthFix" bindtap="preview" data-src="{{item.content}}" />
        <!-- 用户语音播放器 -->
        <block wx:elif="{{item.msg_type == 'voice'}}">
        <!--当前为停止状态  -->
        <view style="width:250rpx;height:250rpx;top:12rpx;position:relative;" wx:if="{{isplay==false}}" bindtap='play'>
        <image style="width:100%;height:100%;border-radius:50%;" />
        <image src='images/run.png' style="width:100rpx;height:100rpx;position:absolute;left:75rpx;top:75rpx;"></image>
        </view>
        <!--当前为播放状态  -->
        <view style="width:250rpx;height:250rpx;top:12rpx;position:relative;" wx:if="{{isplay==true}}" bindtap='stop'>
        <image style="width:100%;height:100%;border-radius:50%;"  />
        <image src='images/pause.png' style="width:100rpx;height:100rpx;position:absolute;left:75rpx;top:75rpx;"></image>
        </view>
        </block>
     	<!-- 文本输入 -->         
				<view wx:elif="{{item.msg_type == 'text'}}">{{item.content}}</view>
    	</view>
		</view>
	</view>
</scroll-view>

<view class="hud-container" wx:if="{{status != state.normal}}">
	<view class="hud-background" />
	<view class="hud-body">
		<image src="./images/mic.png" />
		<view class="tip {{status == state.cancel ? 'warning' : ''}}">{{tips[status]}}</view>
	</view>
</view>


<view class="reply" >
	<image src="./images/{{mode ? 'voice2' : 'text'}}.png" class="voice-image" bindtap="switchMode" />
	<view class="opration-area">
		<input wx:if="{{mode}}" type="text" confirm-type="send" bindinput="savereply" bindconfirm="reply" value="{{content}}" />
		<button class="voice-button" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" wx:else>{{tips[status]}}</button>
	</view>
  <image src="./images/send.jpg" class="choose-image" bindtap="reply" />
<!--	<image src="./images/image.png" class="choose-image" bindtap="chooseImage" />  -->
</view>

<view>
<!--<button class="button2" style="bottom:131px;" bindtap='toRecordPage' size='mini'>记录</button>-->
<button class="jump-button"  bindtap='toChat'size="mini" wx:if="{{talkmode}}"> 疏导模式 </button>
</view>
