<!--pages/diary/newDiary/newDiary.wxml-->
<scroll-view class="container1" >
  <form bindsubmit="bindFormSubmit">
      <textarea class="title" placeholder='标题' maxlength= '15'  name="title"/>
      <text class="time" space="emsp">{{date}} {{week}}</text>

      <view wx:if="{{is_choosing_Label}}">
        <view class = 'label-box'>
          <view class='choose-label'>
            <view class='label-line'> 
              <view wx:for='{{label_list1}}' wx:key=''class='single-label' data-label='{{index}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
            <view class='label-line'>
              <view wx:for='{{label_list2}}' wx:key='' class='single-label' data-label='{{index+3}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
            <view class='label-line'>
              <view wx:for='{{label_list3}}' wx:key='' class='single-label' data-label='{{index+6}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
          </view>
          <view class="diary-label" style='margin:20px 0 0 0;'>{{label_text}}</view>
        </view>
      </view>
      <view wx:else>
        <view class="diary-label" bindtap='changelabel'>{{label_text}}</view>
      </view>

      <textarea class="content" placeholder='请输入正文' auto-height="true" maxlength= '-1' name="content"/>
      <cover-view class='submit-box'>
        <button  class = "submit" form-type="submit"> 提交 </button>  
      </cover-view>
  </form> 



</scroll-view>
