<view>
  <!--         滑动窗口推荐           -->
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="700" circular='true' style='height:{{height}}'>
    <block wx:for="{{background}}" wx:key="">
      <swiper-item>
        <image src='{{item}}' mode='widthFix' class='swiper-image' data-linkpage='{{index}}' bindload='imgHeight' bindtap="tolinkpage" />
      </swiper-item>
    </block>
  </swiper>
  <view class="swiper-tab" style='margin-top:2px;'>
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">推荐</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">科普</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">冥想</view>
    <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">FM</view>
  </view>
  <view class="padding solid-bottom">
    <view class="flex justify-between">
      <view class=" padding-sm">
        <text class="text-black text-bold">冥想时刻</text>
      </view>
      <view class="padding-sm ">
        <button class="cu-btn round line-black sm justify-end">
          更多
        </button>
      </view>
    </view>

    <view class="padding flex justify-between align-center">
      <view class="sub-flex">
        <view class="cu-avatar xl radius margin-left" style="background-image:url(images/pause.png);height: 80px;width: 80px;">
        </view>
        <view class="padding">
          <text class="text-black text-xs">  呼吸冥想| 调节呼吸...</text>
        </view>
      </view>
      <view class="sub-flex">
        <view class="cu-avatar xl radius margin-left" style="background-image:url(images/pause.png);height: 80px;width: 80px;">
        </view>
        <view class="padding">
          <text class="text-black text-xs">  呼吸冥想| 调节呼吸...</text>
        </view>
      </view>
      <view class="sub-flex">
        <view class="cu-avatar xl radius margin-left" style="background-image:url(images/pause.png);height: 80px;width: 80px;">
        </view>
        <view class="padding">
          <text class="text-black text-xs">  呼吸冥想| 调节呼吸...</text>
        </view>
      </view>
    </view>
  </view>

  <view class="padding solid-bottom">
    <view class="flex justify-between">
      <view class=" padding-sm">
        <text class="text-black text-bold">FM</text>
      </view>
      <view class="padding-sm ">
        <button class="cu-btn round line-black sm justify-end">
          更多
        </button>
      </view>
    </view>
    <view class="flex solid-up justify-around">
      <view class="padding-sm">
        <view class="cu-avatar xl radius margin-left" style="background-image:url(https://github.com/XinyuJiang/psybot-frontend/blob/master/img/logo.jpg?raw=true);height: 110px;width: 110px;"></view>
      </view>
      <view class="padding-sm ">
        <view class="text-center">· 第一章|我是第一章标题</view>
        <view class="text-center">· 第二章|我是第二章标题</view>
        <view class="text-center">· 第三章|我是第三章标题</view>
        <view class="padding-sm">
          <view class="text-gray text-xs text-center">----共 16 章----</view>
        </view>
        <view class="flex justify-between">
          <view class="flex-sub">
            <text class="text-black text-xs"> 600人订阅</text>
          </view>
          <view class="flex-sub">
            <button class="cu-btn round sm">一键收听</button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--         推荐部分           -->
  <ad unit-id="adunit-19830d1de802fa29" ad-type="video" ad-theme="white"></ad>
  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <scroll-view>
      <view class="cu-list menu solid-bottom" wx:for="{{recommend}}" wx:key="">
        <view class='cu-item' data-id='{{index}}' data-type='0' bindtap='tokp'>
          <view class="content">
            <view>{{item.desc}}</view>
            <view class="cu-tag radius sm">#{{item.category1}}</view>
            <view class="text-gray text-xs">
              <view class="flex">
                <view class="flex-sub">{{item.author}} · {{item.mtime}} </view>
                <view class="flex-sub">
                  <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.meta2.org_cmt_cnt}}
                  <text class="cuIcon-favorfill margin-lr-xs"></text> {{item.meta2.org_like_cnt}}
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.meta2.org_read_cnt}}
                </view>
              </view>
            </view>
          </view>
          <view class="action">
            <view class="cu-avatar xl radius margin-left" style="background-image:url({{item.cover}});width: 100px;height: 70px;"></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!--         科普部分           -->
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <scroll-view>
      <view class="cu-list menu solid-bottom" wx:for="{{articles}}" wx:key="">
        <view class='cu-item' data-id='{{index}}' data-type='1' bindtap='tokp'>
          <view class="content">
            <view>{{item.desc}}</view>
            <view class="cu-tag radius sm">#{{item.category2}}</view>
            <view class="text-gray text-xs">
              <view class="flex">
                <view class="flex-sub">{{item.author}} · {{item.mtime}} </view>
                <view class="flex-sub">
                  <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.meta2.org_cmt_cnt}}
                  <text class="cuIcon-favorfill margin-lr-xs"></text> {{item.meta2.org_like_cnt}}
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.meta2.org_read_cnt}}
                </view>
              </view>
            </view>
          </view>
          <view class="action">
            <view class="cu-avatar xl radius margin-left" style="background-image:url({{item.cover}});width: 100px;height: 70px;"></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!--         冥想部分           -->
  <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    <scroll-view>
      <view class="container1">
        <view class='container2'>
          <view class='group' wx:for="{{audios}}" wx:key=''>
            <view class='audioarea' style='background-image:url({{item.picture}})' bindtap='toaudio' wx:key='' data-index="{{item.id}}" wx:if='{{item.id!=0}}'>
              <image src='./images/play.png' class='play'></image>
            </view>
            <view class='textclass'>{{item.content}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!--最外层-->

<!--           每日一句           -->
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url({{photo_url}});height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{photo_url}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">心理帮 - 阿涛</view>
          <view class="text-gray text-sm flex justify-between">
            发送至 一棵李橡树
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub" bindtap="hideModal">
        <text>{{dailyText}}</text>
      </view>
    </view>
    <view class="padding justify-center bg-white">
      <button class="cu-btn" bindtap="toCard">生成明信片</button>
    </view>
  </view>
</view>