<!--pages/diary/newDiary/newDiary.wxml-->
<scroll-view class="container1" >
  <form bindsubmit="bindFormSubmit">
      <textarea class="title" value='{{title}}' placeholder='' maxlength= '15'  name="title"></textarea>
      <text class="time" space="emsp">{{date}} {{week}}</text>

      <view wx:if="{{is_choosing_Label}}">
        <view class = 'label-box'>
          <view class='choose-label'>
            <view class='label-line'> 
              <view wx:for='{{label_list1}}' wx:key=''class='single-label' data-label='{{index}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
            <view class='label-line'>
              <view wx:for='{{label_list2}}' wx:key='' class='single-label' data-label='{{index+3}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
            <view class='label-line'>
              <view wx:for='{{label_list3}}' wx:key='' class='single-label' data-label='{{index+6}}' bindtap='confirmLabel'>{{item}}</view>
            </view>
          </view>
          <view class="diary-label" style='margin:20px 0 0 0;'>{{label_text}}</view>
        </view>
      </view>
      <view wx:else>
        <view class="diary-label" bindtap='changelabel'>{{label_text}}</view>
      </view>

      <textarea class="content" value='{{content}}' placeholder='' auto-height="true" maxlength= '-1' name="content"></textarea>
      <cover-view class='submit-box'>
        <button  class = "submit" form-type="submit"> 提交 </button>  
      </cover-view>
  </form> 


    <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">Nafa读心术</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-sm">
    Nafa猜nickName现在处于emotionTag状态，emotionText
    </view>
    <view class="padding-sm">
    如果我猜的不对，可以在日记中修改噢～
    </view>
    <view class="padding-sm">
    【日记写的越多我才会越来越懂你】
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green"  style="color: #f2b49a;" bindtap="hideModal">修改</button>
        <button class="cu-btn bg-green margin-left" style="background-color: #f2b49a;" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>

</scroll-view>
